REACT_APP_API_ENDPOINT="http://localhost:5000/api/"
REACT_APP_GOOGLE_OPEN_ID_CONNECT_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_GOOGLE_OPEN_ID_CONNECT_REDIRECT_URI="http://localhost:5000/api/google_openid_connect_redirect_uri"

REACT_APP_TWITTER_OAUTH_ENDPOINT="https://api.twitter.com/oauth/authenticate"

REACT_APP_CONTACT_EMAIL=""
REACT_APP_GIT_REPOSITORY_URL="https://github.com"

REACT_APP_GATAG_ID=""

